.tabs-panel {
  display: none;
  &.is-active {
    display: block;
  }
}

.node-type-complex-page {
  .main-content {

    h1 {
      @include breakpoint(medium down) {
        margin-top: 40px !important;
      }
    }
    .fixed-menu {
      position: fixed;
      // bottom: 0;
      z-index: 999;
      left: 0;
      right: 0;
      top: auto;
      transition: bottom .3s;
      &.is-initial-state {
        bottom: auto;
      }
      &.has-footer-close {
        bottom: 397px;
      }
    }
    .anchor-menu,
    .social-box,
    .sub-nav-trigger {
      position: absolute !important;
      z-index: 999;
      right: 50%;
      bottom: 0;
    }
    .anchor-menu,
    .social-box {
      margin-right: -(1296px/2 - 44px);

      @include breakpoint(large down) {
        margin-right: 0;
        right: 44px;
      }
    }
    .sub-nav-trigger {
      right: 50%;
      margin-right: -(1296px/2);
      @include breakpoint(large down) {
        margin-right: 0;
        right: 0;
      }
    }

  }
}

.sub-nav-trigger.has-backToTop {
  ~ .anchor-menu,
  ~ * > .social-box {
    margin-right: -(1296px/2 - 88px);

    @include breakpoint(large down) {
      margin-right: 0;
      right: 88px;
    }
  }
}

.complex-page-intro {
  //LAYOUT
  .container {

    @include breakpoint(small only) {
      @include grid-column(14);
      @include grid-column-offset(1);
      @include grid-column-end;
    }
    @include breakpoint(medium only) {
      @include grid-column(14);
      @include grid-column-offset(1);
      @include grid-column-end;
    }
    @include breakpoint(large up) {
      @include grid-column(10);
      @include grid-column-offset(2);
      @include grid-column-end;
    }
  }
  //TEMPLATE
  .container {
    padding-bottom: 15px;

    p {
      font-size: 17px;
      line-height: 24px;
      margin-bottom: 30px;
      @include breakpoint(medium only) {
        margin-bottom: 15px; //weird
      }
      @include breakpoint(large up) {
        margin-bottom: 40px;
      }
      strong {
        font-family: $bold;
        font-weight: 400;
      }
    }
  }
}

//LAYOUTS
.complex-content {
  padding-bottom: 40px;
  .container {
    @include grid-row;

    @include breakpoint(small only) {
      padding: 40px 0 0px;
    }
    @include breakpoint(medium only) {
      padding: 15px 0 0px;
    }
    @include breakpoint(large up) {
      padding: 40px 0 0px;
    }
  }
  .sidebar {
    //…because background color is inside gutter put color here and not in the sidebar container
    background: white;
    box-shadow: 0px 0px 10px -10px rgba(5, 16, 57, 0.05), 0px 1px 10px 0px rgba(5, 16, 57, 0.05), 0px -1px 10px 0px rgba(5, 16, 57, 0.05);

    @include breakpoint(small only) {
      @include grid-column(14);
      @include grid-column-offset(1);
      @include grid-column-end();
    }
    @include breakpoint(medium only) {
      // @include grid-column(5);
      // @include grid-column-offset(0);
      width: calc(31.25% - 30px);
      float: left;
      padding-left: .5rem;
      padding-right: .5rem;
      margin-left: 0;

    }
    @include breakpoint(large up) {
      // @include grid-column(4);
      // @include grid-column-offset(1);

      //http://assets.lcpy.com/210r1y0I3f3d
      width: calc(25% + 1rem);
      float: left;
      padding-left: .5rem;
      padding-right: .5rem;
      margin-left: calc(6.25% - 0.5rem);
    }
    .sidebar-container {
      padding: 0 .5rem 30px;
      ul.tabs {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0;

        .tab-button {
          .content {
            .title {
              max-width: 100%;
            }
          }
        }
      }
    }
    @include breakpoint(small only) {
      ul.tabs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        li {
          display: inline-block;
        }
      }
    }
  }
  .sub-content {
    @include breakpoint(small only) {
      width: calc(87.5% + 1rem);
      float: left;
      padding-left: .34375rem;
      padding-right: .34375rem;
      margin-left: calc(6.25% - 0.5rem);
      margin-top: 14px;
    }
    @include breakpoint(medium only) {
      width: 65%;
      @include grid-column-end;
      margin-left: 30px;
    }
    @include breakpoint(large up) {
      width: calc(56.25% + 1rem);
      float: left;
      padding-left: .5rem;
      padding-right: .5rem;
      margin-left: calc(6.25% - 1rem);
    }
    .keys {
      font-size: 0;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: stretch;

      .item {
        margin: 0 2.24% 30px 0;
        width: 31.8373%;
        height: 100%;
        min-height: 175px;
        max-height: 175px;
        padding: 38px 20px 20px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        //height: 175px;
        position: relative;
        //@include breakpoint(medium down) {
        //  height: 230px;
        //}
        @include breakpoint(small only) {
          margin: 0;
        }
        @include breakpoint(medium up) {
          &:last-child {
            margin: 0 0 30px 0;
          }
        }
        .button {
          position: absolute;
          left: 50%;
          transform: translateX(-50%) translateY(50%);
          bottom: 0;
          margin: 0;
        }
      }
    }

    .tabs-container {
      //…because the background is outside the gutter put color here and not into tabs content
      background: transparent;
    }
    .tab-item-name {
    }
    .tab-item-body {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
      .tab-item-image {
        width: 53.361%;
      }
      .description {
        width: 65.918%;
      }
      .tab-item-image + .description {
        width: 46.639%;
        padding: 30px 1rem;
      }
      .right-bloc {
        width: 31.837%;
      }
      .mini {
        position: absolute;
        background-color: $red;
        bottom: calc(-33px / 2);
        right: 34%;
      }
      .button {
        position: absolute;
        right: 34%;
        bottom: -1rem;
        margin: 0;
      }
    }

    .grid-of-three {
      @include innerMargin;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      position: relative;

      &:after {
        content: '';
        flex: auto;
      }

      .carousel, > div {
        width: 100%;
        height: 100%;
        .controls {
          .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            &:focus, &:hover {
              outline: none;
            }
            &.disabled {
              visibility: hidden;
              opacity: 0;
            }
            .arrow {
              position: relative;
              width: 16px;
              height: 16px;
              display: block;
              &:before, &:after {
                content: '';
                background-color: $navy-blue;
                position: absolute;
              }
              &:before {
                width: 14px;
                height: 3px;
                left: 0;
                bottom: 0;
              }
              &:after {
                width: 3px;
                height: 16px;
                bottom: 0;
                right: 0;
              }
            }

          }
          .prev {
            left: -40px;
            @include breakpoint(small only) {
              left: -20px;
            }
            .arrow-container {
              transform: rotate(135deg);
              display: block;
              width: 16px;
              height: 16px;
            }

          }
          .next {
            right: -40px;
            @include breakpoint(small only) {
              right: -20px;
            }
            .arrow-container {
              transform: rotate(-45deg);
              display: block;
              width: 16px;
              height: 16px;
            }
          }
        }
      }
      > div:not(.carousel) {
        .controls {
          display: none;
        }
      }

      ul.slide {
        margin: 0;
        padding: 0 .15rem;
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        &:after {
          content: '';
          flex: auto;
        }
      }

      .item {
        display: block;
        border-top: 3px solid $red;
        background-color: white;
        margin: 0 2.24% 30px 0;
        position: relative;
        display: block;
        background-size: cover;
        width: 31.8373%;
        height: 172px;
        &:nth-of-type(3n) {
          margin: 0 0 30px 0;
        }

        @include breakpoint(medium up) {
          width: 31.8373%;
          height: 172px;
        }
        //@include breakpoint(small only) {
        //  width: 27.1641%;
        //  height: 152px;
        //}

        .mini {
          position: absolute;
          right: 10px;
          bottom: -14px;
        }
        .button {
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%) translateY(50%);
          margin: 0;
          max-width: none !important;
          min-width: 90%;
          .title {
            @include breakpoint(small only) {
              font-size: 12px;
              white-space: nowrap;
            }
          }
        }
        .item-content {
          padding: 30px 22px;
          .title {
            font-size: 24px;
            line-height: 25px;
            font-family: $bold;
            color: white;
            text-transform: uppercase;
          }
        }
      }
    }

    .grid-of-five {
      padding-left: 10px;
      width: 100%;
      position: relative;

      .item {
        display: block;
        display: inline-block;
        vertical-align: top;
        background-color: white;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0 2% 15px 0;
        width: 17.5%;
        overflow: hidden;

        &:nth-of-type(5n) {
          margin: 0 0 15px 0;
          position: relative;
          //right: -5px;
        }
        .title {
          font-family: $bold;
          @include ie-bold();
          font-size: 12px;
          line-height: 12px;
          text-transform: uppercase;
          color: white;

          display: flex;
          width: 100%;
          height: 100%;
          padding: 10px 20px;
          flex-direction: column;
          justify-content: flex-end;
          position: relative;
          z-index: 2;
        }
        position: relative;
        margin-bottom: 15px;

        .full-link {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 3;
        }

        &:after {
          content: '';
          z-index: 1;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bdbec1+70,060f30+100&0+0,0.3+70,0.6+100 */
          background: -moz-linear-gradient(top, rgba(189, 190, 193, 0) 0%, rgba(189, 190, 193, 0.3) 70%, rgba(6, 15, 48, 0.6) 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top, rgba(189, 190, 193, 0) 0%, rgba(189, 190, 193, 0.3) 70%, rgba(6, 15, 48, 0.6) 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, rgba(189, 190, 193, 0) 0%, rgba(189, 190, 193, 0.3) 70%, rgba(6, 15, 48, 0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00bdbec1', endColorstr='#99060f30', GradientType=0); /* IE6-9 */
        }
      }
    }
  }
  .awards-grid {
    margin-top: 20px;
  }
  .awards-grid .item {
    background-size: 70% !important;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .video-content {
    float: left;
    @include breakpoint(large up) {
      margin-top: 20px;
      width: calc(62.5% - 1rem);
    }
    @include breakpoint(medium only) {
      width: 67%;
    }
    @include breakpoint(small only) {
      // @include grid-column(14);
      // @include grid-column-offset(1);
      // @include grid-column-end();
      //
      width: 89.5%;
      float: left;
      padding-left: .45rem;
      padding-right: .2rem;
      margin-left: calc(6.25% - 0.5rem);
      margin-top: 19px;
    }
    iframe {
      width: 100%;
    }
  }
  &.governance-content {
    .sub-content {
      @include breakpoint(xlarge up) {
        width: calc(61.8% + 1rem);
        padding-right: 0;
      }
      @include breakpoint(medium only) {
        width: 71.5%;
        @include grid-column-end;
        margin-left: 0px;
        padding-right: 0;
      }
    }
  }
}

//TEMPLATE
.complex-content {
  .sidebar {
    background-color: white;
    position: relative;
    h2 {
      margin-top: 21px;
      margin-bottom: 15px;
      font-family: $bold;

      @include breakpoint(medium only) {
        font-size: 25px;
      }
    }
    p {
      font-size: 16px;
      line-height: 20px;
      strong {
        font-family: $bold;
      }
    }
    .mini {
      position: absolute;
      right: 1rem;
      bottom: -1rem;
    }
  }

  .sub-content {
    .supertitle {
      margin: 12px auto 25px;
      font-size: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      line-height: 1;
      text-align: center;
      @include breakpoint(small only) {
        margin: 10px auto 15px;
      }
    }
    .tab-item-body {
      margin: 0 .5rem;
      background-color: white;
      //border-bottom: 1px solid #f2f2f2;
      @include breakpoint(small only) {
        margin: 0;
      }
    }
  }
}

.reveal-overlay {
  background-color: rgba(#111111, 0.9);
}

.reveal {
  width: 100%;
  display: flex;
  max-width: 75%;
  align-items: center;
  justify-content: center;
  overflow: visible;
  overflow-y: visible;
  padding: 0;
  border: none;
  background-color: transparent;
  left: auto;
  right: auto;
  margin-left: auto;
  margin-right: auto;

  .modal-close {
    color: white;
    position: absolute;
    right: -40px;
    top: -40px;
    @include breakpoint(medium down) {
      right: -16px;
    }
    @include breakpoint(small down) {
      right: -16px;
    }
    .content {
      position: relative;
      a {
        height: 20px;
        width: 20px;
        display: block;
        &:before, &:after {
          content: '';
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 0;
          height: 20px;
          width: 2px;
          background-color: white;
        }
        &:before {
          transform: rotate(45deg);
        }
        &:after {
          transform: rotate(-45deg);
        }
      }
    }
  }
  .container {
    width: 100%;
    position: relative;
  }
  .box-complex, .box-simple {

    background: white;
    border-top: 3px solid $red;
    max-height: 77vh;
    padding: 40px 0;
    overflow-y: auto;
    iframe {
      width: 100%;
    }
    .box-head {
      @include grid-row(12);
    }
    .box-head-left {
      @include grid-column(3);
      @include grid-column-offset(1);
      img {
        margin-bottom: 15px;
      }
      ul {
        margin: 0;
        list-style: none;
        li {
          margin-bottom: 10px;
          font-size: 12px;
          line-height: 17px;
          position: relative;
          padding-left: 20px;
          &:before {
            font-family: 'icomoon';
            content: '\e809';
            position: absolute;
            left: 0;
            top: 0;
            font-size: 10px;
          }
        }
      }
    }
    .box-head-right {
      @include grid-column(6);
      @include grid-column-offset(1);
      @include grid-column-end;
      .print {
        display: inline-block;
        vertical-align: middle;
        border-right: 1px solid #e8e9ef;
        padding-right: 10px;
        line-height: 14px;
        margin-right: 10px;
        &:after {
          font-family: 'icomoon';
          content: '\e80d';
          font-size: 14px;
        }
        &:hover {
          text-decoration: none;
        }

      }
      .box-head-name {
        display: inline-block;
        vertical-align: middle;
        //margin-left: 5px;
        font-size: 22px;
        text-transform: uppercase;
        font-family: $bold;

      }
      .description {
        margin-top: 5px;
        p {
          font-size: 15px;
          line-height: 20px;
        }
      }
    }
    .box-footer {
      @include grid-row(12);
      .box-footer-list {
        @include grid-column(10);
        @include grid-column-offset(1);
        @include grid-column-end;
        border-top: 1px solid #e6e7eb;
        ul {
          display: flex;
          list-style: none;
          margin: 20px 0 0;
          padding: 0;
          flex-direction: row;
          justify-content: flex-start;
          &:after {
            content: '';
            flex: auto;
          }
          li {
            display: inline-flex;
            width: 33%;
            font-size: 12px;
            line-height: 17px;
            position: relative;
            padding-left: 20px;
            padding-right: 1rem;
            &:before {
              font-family: 'icomoon';
              content: '\e809';
              position: absolute;
              left: 0;
              top: 0;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .box-simple {
    .box-simple-container {
      @include grid-row(12);
      .box-simple-content {
        margin: 0 6.25%;
      }
    }
  }
}

.alliances-content {
  .container {
    padding-top: 40px;
  }
  div.figure-supertitle {
    font-family: $bold;
    font-size: 22px;
    padding: 0 0.5rem;
    margin: 10px 0;
  }
  .tabs-content {
    .alliance-item {
      .alliance-head {
        @include innerMargin();

        .alliance-name {
          margin-top: 12px;
        }
      }
      .alliance-body {
        border-top: 3px solid $red;
        padding: 15px 0 30px;
        margin: 0;
        .description {
          padding-left: 20px;
        }
        p {
          margin-bottom: .5rem;
          line-height: 1.2;
        }
        .right-bloc {
          text-align: center;
          padding: 0 20px;
          img {
            height: auto;
            width: 50px;
          }
          .alliance-single-key {
            margin-top: 20px;
            font-size: 44px;
            line-height: 32px;
            font-family: $bold;
            margin-bottom: 13px;
          }
          .alliance-single-legend {
            padding-top: 13px;
            font-size: 15px;
            line-height: 18px;
            padding-bottom: 20px;
            position: relative;
            border-bottom: 1px solid #e6e7eb;
            &:before {
              content: '';
              position: absolute;
              background-color: $red;
              width: 29px;
              height: 1px;
              top: 0;
              left: 50%;
              transform: translateX(-50%);

            }
          }
          .alliance-short-text {
            margin-top: 20px;
            font-size: 11px;
            line-height: 1rem;
          }
        }
      }
    }
    .keys-name {
      font-size: 22px;
      font-family: $bold;
      text-transform: uppercase;
      margin-bottom: 12px;
      @include innerMargin();
    }
    .alliance-keys {
      position: relative;
      .keys {
        margin: 0;
        @include innerMargin(); //to be outside the gutter
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        .item {
          border-top: 3px solid $red;
          background-color: white;
          position: relative;
          padding: 30px 0;
          .key {
            height: 50%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            margin-bottom: 12px;

            .number {
              font-size: 48px;
              font-family: $bold;
              line-height: 32px;
              margin-right: 5px;
              @include breakpoint(small only) {
                font-size: 32px;
              }
            }
            .unit {
              font-size: 22px;
              line-height: 16px;
              font-family: $bold;
              text-transform: uppercase;
              padding: 0 10px;
              @include breakpoint(small only) {
                line-height: 26px;
              }
            }
          }
          .button {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin: 0;
            min-width: 90%;
            transform: translateX(-50%) translateY(50%);
            white-space: nowrap;
            padding-right: 33px;
            max-width: none !important;
            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
              padding-right: 0;
            }
            @include breakpoint(large down) {
              font-size: 12px;
            }
            @include breakpoint(medium down) {
              min-width: 95%;
            }
            @include breakpoint(medium down) {
              padding-right: 28px;
              font-size: 10.8px;
            }

            .title {
              max-width: none;
              @include breakpoint(medium down) {
                padding: 10px 8px;
              }
            }
            .icon {
              position: absolute;
              right: 0;
              top: 0;
              bottom: 0;
              @include breakpoint(medium down) {
                width: 28px;
              }
            }

          }
          .key-legend {
            height: 50%;
            padding-top: 6px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            flex-direction: column;
            &:before {
              content: '';
              width: 29px;
              height: 1px;
              background-color: $red;
              position: absolute;
              top: 0.5px;
              left: 50%;
              transform: translateX(-50%);
            }
            .legend, .sublegend {
              display: block;
              text-align: center;
            }
            .legend {
              font-size: 15px;
              line-height: 18px;
            }
            .sublegend {
              font-size: 12px;
              line-height: 18px;
            }
          }
        }
      }
      .keys + .groupedlink {
        margin-top: -40px;
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        @include breakpoint(small) {
          margin-top: -10px;
        }
        .button {
          margin-bottom: 0;
          .title {
            max-width: 100%;
          }
        }
      }
    }
  }

}

.keyfigures-content {
  .sub-content {
    @include breakpoint(small only) {
      width: 100%;
      margin: 0;
      padding: 0 6.25%;
    }
    .supertitle {
      color: white;
      margin-top: 12px;
    }
    .keys + .supertitle {
      margin-top: 12px;
    }
    .keys {
      margin: 0 0 0px;
      padding: 0 .5rem; //to be outside the gutter
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
      @include breakpoint(medium down) {
        padding: 0;
      }
      > .button {
        margin: 15px auto;
      }
      .item {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-top: 3px solid $red;
        background-color: white;
        position: relative;
        box-shadow: 0px 0px 10px -10px rgba(5, 16, 57, 0.05), 0px 1px 10px 0px rgba(5, 16, 57, 0.05), 0px -1px 10px 0px rgba(5, 16, 57, 0.05);
        .key {
          display: flex;
          align-items: baseline;
          justify-content: center;
          //margin-bottom: 12px;
          overflow-x: visible;
          @include breakpoint(medium down) {
            min-height: 35%;
          }
          @include breakpoint(small only) {
            margin-bottom: 6px;
          }
          .number {
            font-size: 48px;
            font-family: $bold;
            line-height: 32px;
            margin-right: 5px;
            min-height: 50px;
            @include breakpoint(large down) {
              font-size: 32px;
            }
            @include breakpoint(medium down) {
              font-size: 28px;
            }
          }
          .unit {
            font-size: 22px;
            line-height: 16px;
            font-family: $bold;
            text-transform: uppercase;
            @include breakpoint(small only) {
              line-height: 26px;
            }
          }
        }
        .key-legend {
          min-height: 55%;
          padding: 6px 0 20px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          position: relative;
          flex-direction: column;
          &:before {
            content: '';
            width: 29px;
            height: 1px;
            background-color: $red;
            position: absolute;
            top: 0.5px;
            left: 50%;
            transform: translateX(-50%);
          }
          .legend, .sublegend {
            display: block;
          }
          .legend {
            font-size: 15px;
            text-align: center;
            line-height: 18px;
          }
          .sublegend {
            font-size: 12px;
            line-height: 18px;
          }
        }

        .button {
          position: absolute;
          bottom: 0;
          left: 50%;
          margin: 0;
          min-width: 90%;
          transform: translateX(-50%) translateY(50%);
          white-space: nowrap;
          padding-right: 33px;
          max-width: none !important;
          @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            padding-right: 0;
          }
          @include breakpoint(large down) {
            font-size: 12px;
          }
          @include breakpoint(medium down) {
            min-width: 95%;
          }
          @include breakpoint(medium down) {
            padding-right: 28px;
            font-size: 10.8px;
          }

          .title {
            max-width: none;
            @include breakpoint(medium down) {
              padding: 10px 8px;
            }
          }
          .icon {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            @include breakpoint(medium down) {
              width: 28px;
            }
          }

        }
      }
    }
    .keys + .groupedlink {
      margin-top: -40px;
      margin-bottom: 46px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      @include breakpoint(small) {
        margin-top: -10px;
      }
      .button {
        margin-bottom: 0;
        .title {
          max-width: 100%;
        }
      }
    }
  }
}

.activities-content {
  div.figure-supertitle {
    font-family: $bold;
    font-size: 22px;
    padding: 0 0.5rem;
    margin-bottom: 10px;
    @include breakpoint(small only) {
      margin: 10px 0;
    }
  }
  .sub-content {
    .keys {
      margin: 0;
      @include innerMargin(); //to be outside the gutter
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      @include breakpoint(small only) {
        padding: 0 .25rem;
      }
      .item {
        border-top: 3px solid $red;
        background-color: white;
        width: 31.837%;
        //height: 175px;
        padding: 20px;
        box-shadow: 0px 0px 10px -10px rgba(5, 16, 57, 0.05), 0px 1px 10px 0px rgba(5, 16, 57, 0.05), 0px -1px 10px 0px rgba(5, 16, 57, 0.05);

        @include breakpoint(small only) {
          width: 27.164%;
          height: 165px;
        }
        .key {
          height: 50%;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          margin-bottom: 12px;
          .number {
            font-size: 48px;
            font-family: $bold;
            line-height: 32px;
            margin-right: 5px;
            @include breakpoint(small only) {
              font-size: 32px;
            }
          }
          .unit {
            font-size: 22px;
            line-height: 16px;
            font-family: $bold;
            text-transform: uppercase;
            @include breakpoint(small only) {
              line-height: 26px;
            }
          }
        }
        .button {
          position: absolute;
          bottom: 0;
          left: 50%;
          margin: 0;
          min-width: 90%;
          transform: translateX(-50%) translateY(50%);
          white-space: nowrap;
          padding-right: 33px;
          max-width: none !important;
          @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            padding-right: 0;
          }
          @include breakpoint(large down) {
            font-size: 12px;
          }
          @include breakpoint(medium down) {
            min-width: 95%;
          }
          @include breakpoint(medium down) {
            padding-right: 28px;
            font-size: 10.8px;
          }

          .title {
            max-width: none;
            @include breakpoint(medium down) {
              padding: 10px 8px;
            }
          }
          .icon {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            @include breakpoint(medium down) {
              width: 28px;
            }
          }
        }
        .key-legend {
          height: 50%;
          padding-top: 6px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          position: relative;
          flex-direction: column;
          &:before {
            content: '';
            width: 29px;
            height: 1px;
            background-color: $red;
            position: absolute;
            top: 0.5px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0px 0px 10px -10px rgba(5, 16, 57, 0.05);
          }
          .legend, .sublegend {
            display: block;
            text-align: center;
          }
          .legend {
            font-size: 15px;
            line-height: 18px;
          }
          .sublegend {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
    .keys + .groupedlink {
      margin-top: -40px;
      margin-bottom: 10px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      @include breakpoint(small) {
        margin-top: -10px;
      }
      .button {
        margin-bottom: 0;
        .title {
          max-width: 100%;
        }
      }
    }
    .activity-body {
      margin: 0 -0.5rem 30px .5rem;
      position: relative;
      justify-content: space-between;
      @include breakpoint(small only) {
        margin: 0 .25rem;
      }
      .activity-image {
        width: 53.3607%;
        @extend %scale-img-container;
        img {
          height: auto!important;
        }
        &:after {
          content: '';
          position: absolute;
          top: 0;
          width: 100%;
          height: 3px;
          background-color: $red;
          left: 0;
          right: 0;
        }
      }
      .description {
        width: 100%;
        padding: 30px 1rem;
        p {
          line-height: 1.2;
          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }
      .activity-image + .description {
        width: 44.4444%;
        padding: 20px 1rem 20px 0;
      }
      .mini {
        right: 1rem;
      }
      .link-more {
        position: absolute;
        margin: 0;
        right: 1rem;
        bottom: -1rem;
      }
    }
  }
}

.partners {
  .partners-content {
    .partners-grid {
      margin-top: 20px;
      .item {
        background-color: $navy-blue;
        box-shadow: 0px 0px 10px -10px rgba(5, 16, 57, 0.05), 0px 1px 10px 0px rgba(5, 16, 57, 0.05), 0px -1px 10px 0px rgba(5, 16, 57, 0.05);

      }
    }
  }
}

.video {
  .video-content {
    .sidebar {
      .button {
        position: absolute;
        right: 1rem;
        bottom: -1rem;
        margin: 0;
      }
    }

  }
}

.saga-content {
  .container {

    padding-bottom: 10px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  h2 {
    font-size: 32px;
    font-family: $bold;
  }
  a {
    text-transform: uppercase;
    margin-top: 8px;
    font-family: $bold;
    @include ie-bold();
    font-size: 14px;
    padding:5px 15px;
    background-color: $red;
    color: white;
    &:hover {
      background-color: white;
      color: $navy-blue;
      text-decoration: none;
    }
  }
}

//debug
// .complex-content {
// 	.sidebar {
// 		background:yellow;
// 		.sidebar-container {
// 			background:darken(yellow, 20);
// 		}
// 	}
// 	.tabs-content {
// 		background:pink;
// 		.tabs-container {
// 			background:darken(pink, 20);
// 		}
// 	}
// }
